spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.233.164:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
server.port=9090
#server.context-path=/DEMO
spring.session.store-type=none
#wdd.security.code.image.length=6
#wdd.security.code.image.width=80
#配置哪些需要验证码
#wdd.security.code.image.url=/user/*
#logback 配置
#logging.config=classpath:config/logback-spring.xml
#配置系统自己的登录页
#wdd.security.brower.loginPage=/wdd-signIn.html
#配置返回的是页面还是json
#wdd.security.brower.loginType=REDIRECT
#配置记住我过期时间
#wdd.security.brower.rememberMeSeconds=


#redis
#redis.host=47.94.233.164
#redis.port=6379
#redis.timeout=3
#redis.poolMaxTotal=10
#redis.poolMaxIdle=10
#redis.poolMaxWait=3
#短信配置
#wdd.security.code.sms.length=6
#wdd.security.code.sms.expireIn=3600



spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

