${AnsiColor.BRIGHT_YELLOW}
/**
 *                             _ooOoo_
 *                            o8888888o
 *                            88" . "88
 *                            (| -_- |)
 *                            O\  =  /O
 *                         ____/`---'\____
 *                       .'  \\|     |//  `.
 *                      /  \\|||  :  |||//  \
 *                     /  _||||| -:- |||||-  \
 *                     |   | \\\  -  /// |   |
 *                     | \_|  ''\---/''  |   |
 *                     \  .-\__  `-`  ___/-. /
 *                   ___`. .'  /--.--\  `. . __
 *                ."" '<  `.___\_<|>_/___.'  >'"".
 *               | | :  `- \`.;`\ _ /`;.`/ - ` : | |
 *               \  \ `-.   \_ __\ /__ _/   .-` /  /
 *          ======`-.____`-.___\_____/___.-`____.-'======
 *                             `=---='
 *          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *                     佛祖保佑   永不宕机   永无BUG
 *
 */
${AnsiColor.BRIGHT_RED}
  _     _  _______  ___   ______   _______  __    _  _______  ______   _______  __    _  _______
 | | _ | ||       ||   | |      | |       ||  |  | ||       ||      | |       ||  |  | ||       |
 | || || ||    ___||   | |  _    ||   _   ||   |_| ||    ___||  _    ||   _   ||   |_| ||    ___|
 |       ||   |___ |   | | | |   ||  | |  ||       ||   | __ | | |   ||  | |  ||       ||   | __
 |       ||    ___||   | | |_|   ||  |_|  ||  _    ||   ||  || |_|   ||  |_|  ||  _    ||   ||  |
 |   _   ||   |___ |   | |       ||       || | |   ||   |_| ||       ||       || | |   ||   |_| |
 |__| |__||_______||___| |______| |_______||_|  |__||_______||______| |_______||_|  |__||_______|
